<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Maqueta Challenge</title>
  </head>
  <body>
    <div class="main-section">
      <header class="main-section__header">
        <img src="https://picsum.photos/50" alt="logo" class="logo" />
        <div class="main-section__header__burguer">
          <img
            src="https://picsum.photos/50"
            alt="burguer-menu"
            class="burguer"
          />
        </div>
        <div class="main-section__header__menu">
          <a href="">quien soy</a>
          <a href="">servicios</a>
          <a href="">escribime</a>
        </div>
      </header>
      <section class="main-section__hero">
        <h1 class="main-section__hero__title">Hello World hello milky way</h1>
        <img
          src="https://picsum.photos/250/300"
          alt=""
          class="main-section__hero__portrait"
        />
      </section>
    </div>
    <section class="aboutme">
      <div class="aboutme__fulltext">
        <h2 class="sub-section-title">Soy Fede</h2>
        <p class="aboutme__bio">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam
          voluptatibus ullam dolores dolore dolorem odit, autem nemo vitae
          laborum quaerat labore adipisci amet. Facere deserunt rerum possimus
          magni blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quibusdam, aliquid.
        </p>
      </div>
      <img
        src="https://picsum.photos/80"
        alt="checkmark"
        class="checkmark--small"
      />
      <img
        src="https://picsum.photos/150"
        alt="checkmark"
        class="checkmark--big"
      />
    </section>
    <section class="services">
      <h2 class="sub-section-title">Mis servicios</h2>
      <div class="services__columns">
        <div class="services__description">
          <img src="https://picsum.photos/100" alt="" class="services__pc" />
          <h3 class="subtitle">Hago cosas</h3>
          <p class="services__info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            quis natus soluta doloribus, vitae illum ut deserunt odit suscipit
            ducimus.
          </p>
        </div>
        <div class="services__description">
          <img src="https://picsum.photos/100" alt="" class="services__pc" />
          <h3 class="subtitle">Y más cosas</h3>
          <p class="services__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque
            recusandae culpa velit dicta fugit. Necessitatibus similique quam
            beatae enim?
          </p>
        </div>
        <div class="services__description">
          <img src="https://picsum.photos/100" alt="" class="services__pc" />
          <h3 class="subtitle">Y también otras cosas</h3>
          <p class="services__info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam
            praesentium ullam inventore minima itaque voluptatibus sint quasi
            adipisci odit!
          </p>
        </div>
      </div>
    </section>
    <section class="contact">
      <h2 class="sub-section-title">Escribime</h2>
      <div class="contact-form">
        <div class="fieldset">
          <label for="username">NOMBRE</label>
          <input type="text" id="username" />
        </div>
        <div class="fieldset">
          <label for="user-email">EMAIL</label>
          <input type="text" id="user-email" />
        </div>
        <div class="fieldset">
          <label for="user-message">Mensaje</label>
          <input type="text" id="user-message" />
        </div>
        <button class="contact__button">Enviar</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__misc">
        <img src="https://picsum.photos/50" alt="logo" class="logo" />
        <p class="footer__copyright">@ 2024 Fede</p>
      </div>
      <div class="socials">
        <a href="" class="socials__links ig-link">Instagram</a>
        <a href="" class="socials__links li-link">Linkedin</a>
        <a href="" class="socials__links gh-link">Github</a>
      </div>
    </footer>
  </body>
</html>
